'#'=21
'('=30
'):'=31
','=29
':'=27
';'=28
'Delete'=19
'Get'=17
'ManyToMany'=14
'ManyToOne'=15
'OneToMany'=16
'OneToOne'=13
'Post'=18
'Put'=20
'[]'=32
'dto'=26
'entity'=22
'extends'=25
'{'=23
'}'=24
RULE_ANY_OTHER=12
RULE_ARGUMENTREGEX=7
RULE_DATATYPE=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
