'#'=22
'('=32
'):'=33
','=30
':'=28
';'=29
'Delete'=20
'Get'=18
'ManyToMany'=15
'ManyToOne'=16
'OneToMany'=17
'OneToOne'=14
'Post'=19
'Put'=21
'[]'=34
'dto'=27
'entity'=23
'extends'=26
'required'=31
'{'=24
'}'=25
RULE_ANY_OTHER=13
RULE_ARGUMENTREGEX=8
RULE_BOOLEANTYTPE=5
RULE_DATATYPE=7
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
