'#'=14
'('=33
'):'=34
','=27
':'=20
';'=22
'Delete'=31
'Get'=29
'ManyToMany'=24
'ManyToOne'=25
'OneToMany'=26
'OneToOne'=23
'Post'=30
'Put'=32
'[]'=21
'dto'=19
'entity'=15
'extends'=16
'required'=28
'{'=17
'}'=18
RULE_ANY_OTHER=13
RULE_ARGUMENTREGEX=7
RULE_BOOLEANTYTPE=8
RULE_DATATYPE=6
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
