'('=30
'):'=31
','=25
':'=20
';'=19
'Delete'=28
'Get'=26
'ManyToMany'=22
'ManyToOne'=23
'OneToMany'=24
'OneToOne'=21
'Post'=27
'Put'=29
'[]'=18
'dto'=16
'entity'=12
'extends'=13
'type'=17
'{'=14
'}'=15
RULE_ANY_OTHER=11
RULE_ARGUMENTREGEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
