'('=30
'):'=31
','=25
':'=18
';'=20
'Delete'=28
'Get'=26
'ManyToMany'=22
'ManyToOne'=23
'OneToMany'=24
'OneToOne'=21
'Post'=27
'Put'=29
'[]'=19
'dto'=17
'entity'=13
'extends'=14
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_ARGUMENTREGEX=6
RULE_DATATYPE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
