grammar prodest.es.gov.br.dsl.NestDsl with 
                                      org.eclipse.xtext.common.Terminals
 
generate nestdsl "http://www.prodest.es.gov.br/dsl/NestDsl"
 
Domainmodel:
    (elements+=AbstractElement)*
    ;
    
AbstractElement:
    Entity | Dto
    ;
 

Entity:
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
        (properties += Property)*
        (methods += Method)*
    '}'
    ;
	
Dto:
	'dto' name=ID  ('extends' superType=[Dto|QualifiedName])? '{'
		(properties += DtoProperty)*
	'}'
	;
	
terminal DATATYPE:
    ('string' | 'number' | 'Date' | 'boolean')
    ;


QualifiedName:
   ID
   ;
 
Property:
	relation = (Relation)?
    name=ID ':' (classType=[Entity|QualifiedName] | type=DATATYPE)(array='[]')?(';')?
    ;
    
DtoProperty:
    name=ID ':' (classType=[Dto|QualifiedName] | type=DATATYPE)(array='[]')?(';')?
    ;
    
Relation:
	( oneArgument = OneArgumentRelation | multipleArgument =  MultipleArgumentRelation )
	;
	
OneArgumentRelation:
	argument = ('OneToOne' | 'ManyToMany' ) type=[Entity]
	;


MultipleArgumentRelation:
	argument = ('ManyToOne' | 'OneToMany') type=[Entity]',' secondArgument = ARGUMENTREGEX
	;
	
	
terminal ARGUMENTREGEX:
	('a'..'z' | 'A'..'Z' | '_')('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*'=>'('a'..'z' | 'A'..'Z' | '_')('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*'.'('a'..'z' | 'A'..'Z' | '_')('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*
	;

Method:
	verb=( 'Get' | 'Post' | 'Delete' | 'Put' ) name=ID '(' (args+= MethodArg(',')?)* '):' returnType=[AbstractElement|QualifiedName](array='[]')?(';')?
	;
	
MethodArg:
	name=ID ':' type=[AbstractElement|QualifiedName](array='[]')?
;


