<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/nest_dsl/src-gen"
    modelPluginID="nest_dsl" forceOverwrite="true" modelName="Domainmodel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Domainmodel" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="nst" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DataType"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Property/array"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
