<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by XText 2.19.0" modelDirectory="/nest_dsl/src-gen"
    modelPluginID="nest_dsl" forceOverwrite="true" modelName="NestDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Nestdsl" basePackage="prodest.es.gov.br.dsl" disposableProviderFactory="true"
      fileExtensions="nestg" ecorePackage="NestDsl.ecore#/">
    <genClasses ecoreClass="NestDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//AbstractElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//AbstractElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Description/textfield"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Entity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Entity/methods"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Dto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Dto/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Dto/properties"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Property/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Property/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Property/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Property/propertyOptions"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//DtoProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//DtoProperty/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//DtoProperty/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//DtoProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//DtoProperty/array"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Relation/oneArgument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Relation/multipleArgument"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//OneArgumentRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//OneArgumentRelation/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//OneArgumentRelation/type"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//MultipleArgumentRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MultipleArgumentRelation/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//MultipleArgumentRelation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MultipleArgumentRelation/secondArgument"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Method/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Method/args"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Method/returnClassType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Method/array"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//MethodArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MethodArg/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//MethodArg/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MethodArg/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MethodArg/array"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
