<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by XText 2.18.0.M3" modelDirectory="/nest_dsl/src-gen"
    modelPluginID="nest_dsl" forceOverwrite="true" modelName="NestDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Nestdsl" basePackage="prodest.es.gov.br.dsl" disposableProviderFactory="true"
      fileExtensions="nestg" ecorePackage="NestDsl.ecore#/">
    <genClasses ecoreClass="NestDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="NestDsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//DataType"/>
    <genClasses ecoreClass="NestDsl.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Property/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//Property/array"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Relation/oneArgument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NestDsl.ecore#//Relation/multipleArgument"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//OneArgumentRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//OneArgumentRelation/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//OneArgumentRelation/type"/>
    </genClasses>
    <genClasses ecoreClass="NestDsl.ecore#//MultipleArgumentRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MultipleArgumentRelation/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NestDsl.ecore#//MultipleArgumentRelation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NestDsl.ecore#//MultipleArgumentRelation/secondArgument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
