grammar prodest.es.gov.br.dsl.NestDsl with 
                                      org.eclipse.xtext.common.Terminals
 
generate nestdsl "http://www.prodest.es.gov.br/dsl/NestDsl"
 
Domainmodel:
    (elements+=AbstractElement)*;
    
AbstractElement:
    Type;
 
Entity:
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
        (properties+=Property)*
    '}';
    
Type:
	DataType | Entity;
	
DataType:
    'type' name=ID('[]')?(';')?;

QualifiedName:
   ID;
 
Property:
    name=ID ':' type=[Type|QualifiedName](array='[]')?(';')?;
    
