grammar prodest.es.gov.br.dsl.NestDsl with 
                                      org.eclipse.xtext.common.Terminals
 
generate nestdsl "http://www.prodest.es.gov.br/dsl/NestDsl"
 
Domainmodel:
    (elements+=AbstractElement)*;
    
AbstractElement:
    Type;
 
Entity:
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
        (properties += Property)*
    '}';
    
Type:
	DataType | Entity;
	
DataType:
    'type' name=ID('[]')?(';')?;

QualifiedName:
   ID;
 
Property:
	relation = (Relation)?
    name=ID ':' type=[Type|QualifiedName](array='[]')?(';')?;
    
Relation:
	( oneArgument = OneArgumentRelation | multipleArgument =  MultipleArgumentRelation );
	
OneArgumentRelation:
	argument = ('OneToOne' | 'ManyToMany' ) type=[Entity];


MultipleArgumentRelation:
	argument = ('ManyToOne' | 'OneToMany') type=[Entity]',' secondArgument = ARGUMENTREGEX;
	
	
terminal ARGUMENTREGEX:
	('a'..'z' | 'A'..'Z' | '_')('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*'=>'('a'..'z' | 'A'..'Z' | '_')('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*'.'('a'..'z' | 'A'..'Z' | '_')('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	




