/*
 * generated by Xtext 2.18.0.M3
 */
package prodest.es.gov.br.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import prodest.es.gov.br.dsl.NestDslRuntimeModule
import prodest.es.gov.br.dsl.NestDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NestDslIdeSetup extends NestDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NestDslRuntimeModule, new NestDslIdeModule))
	}
	
}
