Manifest-Version: 1.0
Automatic-Module-Name: nest_dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: nest_dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nest_dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nest_dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: prodest.es.gov.br.dsl.ide.contentassist.antlr,
 prodest.es.gov.br.dsl.ide.contentassist.antlr.internal
