Manifest-Version: 1.0
Automatic-Module-Name: nest_dsl
Bundle-ManifestVersion: 2
Bundle-Name: nest_dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nest_dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: prodest.es.gov.br.dsl,
 prodest.es.gov.br.dsl.generator,
 prodest.es.gov.br.dsl.nestdsl,
 prodest.es.gov.br.dsl.nestdsl.impl,
 prodest.es.gov.br.dsl.nestdsl.util,
 prodest.es.gov.br.dsl.parser.antlr,
 prodest.es.gov.br.dsl.parser.antlr.internal,
 prodest.es.gov.br.dsl.scoping,
 prodest.es.gov.br.dsl.serializer,
 prodest.es.gov.br.dsl.services,
 prodest.es.gov.br.dsl.validation
Import-Package: org.apache.log4j
