'#'=13
'('=31
'):'=32
','=26
':'=19
';'=21
'Delete'=29
'Get'=27
'ManyToMany'=23
'ManyToOne'=24
'OneToMany'=25
'OneToOne'=22
'Post'=28
'Put'=30
'[]'=20
'dto'=18
'entity'=14
'extends'=15
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_ARGUMENTREGEX=7
RULE_DATATYPE=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
